
li 
	list-style: none
	text-decoration: none
a 
	text-decoration: none
	color: black
p 
	font-size: 16px
	line-height: 100%
html
	min-height: 100%
	background: #ccc
body
	margin: 0 15px
	flex-direction: column
	max-width: 960px
	min-width: 430px
	margin: auto

header
	width: 100%
	max-width: 960px
	min-width: 430px
	margin: 0 auto
	padding: 0 0 10px
	display: -webkit-flex
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	box-sizing: border-box
	align-items: center

	.top_menu 
		ul
			padding-left: 0
			li
				display: inline-flex
				margin-right: 10px
				align-items: baseline
				a
					font-size: 20px
	.logo_photo
		img
			border-radius: 25%
		a
			position: relative
			top: -42px
			font-weight: 600
			font-size: 30px
			font-family: 'Pattaya', sans-serif
		span 
			font-family: 'Pattaya', sans-serif
			margin: 0
			font-size: 16px
			margin-left: 100px
			top: -20px
			position: relative
	.phones a
		color: #2EA3F2
		font-weight: 600
#slider
	.owl-wrapper-outer
		border-radius: 15px
#main
	marquee
		margin-top: 5px
		span
			color: rgb(229, 35, 37)
			font-weight: 600
		a 
			color: #00c
			font-weight: 600
			font-size: 25px

				








			

		
			